user-agent='Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0'

max-download-limit=1024k
max-upload-limit=32k

save-session=${HOME}/.aria2/last-session
save-session-interval=7

bt-force-encryption=true
seed-time=0
