### COMMON
save-position-on-quit
no-border

### YOUTUBE-DL
ytdl-format='bestvideo[height<=?720]+bestaudio/best'

### SUBTITLE
sub-auto=fuzzy                  # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass       # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

### LANGUAGE
slang=en,eng
alang=en,eng
ytdl-raw-options=all-subs=,write-sub=,write-auto-sub=

### Profiles
[music]
shuffle
loop-playlist
